PORT = 7000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 # add the frontend url to make it more secure
MONGODB_URI='mongodb://127.0.0.1:27017'
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=fasdfjasfdsafasdfasdfasdfasdfasdfkljlijlkfjaldsfljkladfioadif
REFRESH_TOKEN_SECRET=qewrqwerqewrqwerqewroqwer
REFRESH_TOKEN_EXPIRY=10d